# Autenticaci-n-con-SenderGrid

./: ElManaba.sln
ElManaba/Client/: ElManaba.Client.csproj  Program.cs  _Imports.razor
ElManaba/Client/Pages/: FetchData.razor
ElManaba/Client/Properties/: launchSettings.json
ElManaba/Client/Shared/: NavMenu.razor
ElManaba/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ElManaba/Server/: ElManaba.Server.csproj  Program.cs  Startup.cs  appsettings.json
ElManaba/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElManaba/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ElManaba/Server/Data/: ApplicationDbContext.cs
ElManaba/Server/Data/Migrations/: 20210630184542_CreateIdentitySchema.Designer.cs  20210630184542_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElManaba/Server/Models/: ApplicationUser.cs
ElManaba/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElManaba/Server/Properties/: launchSettings.json
ElManaba/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ElManaba/Shared/: WeatherForecast.cs
